<!DOCTYPE html>
<html lan="en">
<head>
<title>Harsha Vardhan</title>
<link rel="icon" href="image/hmlogo.png.jpg" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	  
<style>

body {
	background-image:url(image/HM.jpg);
  background-repeat:no-repeat;
  background-size:cover;
    }
	#loginformholder{
	margin-top:10%;
	width:35%;
	margin-left:5%;
	text-align:center;
	font-family:Geneva, Arial, Helvetica, sans-serif;
}  

input[type=text], input[type=password]{
	border-radius:3px;
	padding:2px;
}

input[type=button]{
	background-color:#66FFFF;
	color:#000000;
	height:30px;
	border-radius:6px;
}
	.headstyle{
	color:#FFFF00;
	font-size:24px;
}

.button {
background-color:#FFFFFF;
font:Verdana, Arial, Helvetica, sans-serif;
color:#009900;
  padding: 4px 12px;
  text-align: center;
  border-radius:15px;
  border: 2px solid #4CAF50;
  font-size: 30px;
}
.con{
font-size:25px;
font-style:italic;
}

.cscon
{
	width:12%;
	top:6%;
	left:65%;
	position:absolute;
}
.body{
min-width:50%;
}
.button:hover {
  background-color: #4CAF50;
  color: white;
  }
         .ui-widget-header,ui-button {
            background: #009900;
            border: 1px solid #DDDDDD;
            color: #333333;			
            font-weight: bold;
         }
	#myProgress {
  width: 100%;
  background-color: #ddd;
}
#myBar {
  width: 0%;
  height: 50px;
  background-color: #009900;
  text-align: center;
  font-size: 15px;
  color: #333333;
  font-weight:bold;
}
		 .blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}

    </style>


<script>
	window.alert("Welcome");
  var x = document.getElementById("demo");
    function getLocation()
      {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    }
        else
        { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
      }
    function showPosition(position)
      {
        x.innerHTML = "Your Geographical Location is<br>Latitude: " + position.coords.latitude +
          " degrees<br>Longitude: " + position.coords.longitude +" degrees";
    }
	function rtnname()
	{
		document.getElementById('nam').innerHTML = 
                    document.getElementById("input").value;
    }
	function move() {
	var d1=document.getElementById("nx");
	var d2=document.getElementById("ny");
	var d3=document.getElementById("nz");
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 100);
  function frame() {
  	if(width==99)
	{
	 d3.innerHTML="Y E @ R";
	 }
	  if(width==30)
	  {
	  d1.innerHTML="!-! @ P P Y";
	  }
	  if(width==10)
	  {
	  window.alert("check out after loading");
	  }
	  if(width==65)
	  {
	  d2.innerHTML="N E W";
	  }			
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = 'Loading Scripts '+ width * 1  + '%' + '..@MysteryX';
    }
  }
} 
	
		 $(function() {
            $( "#dialog-4" ).dialog({
				width:500,
				height:500,
               autoOpen: false, 
               modal: true,
			   hide: "puff",
               show : "slide",
               buttons: {
                  OK: function() {$(this).dialog("close");}
               },
            });
            $("#st").click(function() {
               $( "#dialog-4" ).dialog( "open" );
            });
         });
		 $(function() {
            $( "#dialog-5" ).dialog({
				width:700,
				height:500,
               autoOpen: false, 
               modal: true,
			   hide: "puff",
               show : "slide",
               buttons: {
                  OK: function() {$(this).dialog("close");
				  window.alert("Have a Great Year Ahead");
				  }				  
               },
            });
            $( "#opener-5" ).click(function() {			
               $( "#dialog-5" ).dialog( "open" );
            });
         });
</script>
</head>

<body class="body">


<div id="loginformholder">
	<table>
	<tr>
	<td style="color:#CCCCCC">Enter Your NaMe</td>
	<form>
	<td><input type="text" id="input"/></td>
	</form>
	</tr>
	
	<tr height="70px">
	<td align="center" colspan="2" ><button class="button" onclick="rtnname()">SubMit</button> </td>
	</tr>
	
	<tr>
	<td align="right" style="color:#CCCCCC">Hello </td>
	<td align="left" style="color:#CCCCCC"><p id="nam"></p></td>
	</tr>
	
	<tr height="30px">
	<td align="center" colspan="2" style="color:#CCCCCC">Let's have soMe fun with a gaMe</td>
	</tr>
	
	<tr height="80px">
	<td align="right"style="color:#CCCCCC" >Location Access</td>
	<td align="center"><button class="button" onclick="getLocation()">Allow</button> </td>
	</tr>
	
	<tr>
	<td align="center" colspan="2" style="color:#CCCCCC"><p id="demo"></p></td>
	</tr>
	
	<tr height="25px">
	<td align="center" colspan="2"><button class="button" id="st" onclick="move()">Start</button> </td>
	</tr>
	
	</table>
</div>	
	<div class="cscon" align="center">
	 <ul style="list-style-type:none">
	 <li class="con" style="color:#CCCCCC">ReacH Me</li>
	 <br />
	 <li><a title="Harsha Mbh" href="https://www.facebook.com/harsha.mbh" target="_blank"><img src="image/fbimage.jpg" height="40px" width="40px"/></a></li>
	 <br />
	 <li><a title="@HarshaCh23" href="https://twitter.com/HarshaCh23" target="_blank"><img src="image/twitterimg.png" height="40px" width="40px"/></a></li>
	 <br />
	 <li><a title="harshambh.hv@gmail.com"><img src="image/gmailimg.png" height="40px" width="40px"/></a></li>  
	 </ul>
	 </div>
	 
	 <div id = "dialog-4" title = "Greetings...!!!" style="color:#993300" >
<div id = "myProgress">
<div id = "myBar">
         </div>
	</div>
	<h2><p  style="color:#0033FF" id="nx"></p></h2>
	<h2 align="center"><p style="color:#0033FF font:Verdana, Arial, Helvetica, sans-serif " id="ny"></p></h2>
	<h2 align="right"><p style="color:#0033FF" id="nz"></p></h2>
	<button id="opener-5" style="background-color:#CC0066">Check Out</button>
	
</div>
<div id="dialog-5" title="Warning..!!!!!" style="background-color:#CC0000">
<h1 style="font-size:90px" ><p class="tab blink" style="color:#FFFFFF" >tHe gaMe is on</p></h1>
</div>
	 
    
<noscript>
Enable JavaScript
</noscript>
</body>
</html>
